PORT=8080

# LOCAL 
REACT_APP_BE_URL_PORT=http://localhost:5001
REACT_APP_FE_URL_PORT=http://localhost:8080

BASE_COLOR=149CE3

CHOKIDAR_USEPOLLING=true


# FIREBASE
REACT_APP_API_KEY=AIzaSyBnsd-g0vA1WcZe3dR30dEv7zvTS1XgLkg