# APPLICATION
PORT=5001

# DATABASE
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin@A1
DB_NAME=db_final_project
DB_PORT=3306
DB_LIMIT=0

# EMAIL AUTHENTICATION
EMAIL=rizkysyahroni100@gmail.com
PASSWORD=kkxrplftlyhffzdn

# NODE VERSION
NODE_ENV="development"
